<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Femi's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="CV/Oluwafemi1.png"alt="Mr Mike"></td>
  <td><h1> Adeniyi Micheal Oluwafemi</h1>
<p><em>God's very Son</em> </p><strong> <a href="MyContacts.html"> Contact Me</a></strong> </P></p> </td>
</tr>
</table>

<p>I'm a Christian and a young scholar in the field of microbioloy who i also trying to go into web development</p>
<h3> Education</h3>
<hr>
<ul>
  <li>Oriade International School Ayetoro</li>
  <li>Comprehensive High School Ayetoro</li>
  <li>Olabisi Onabanjo University</li>
  </ul>
  <h3> My Hobbies</h3>
  <hr>
  <ol>
    <li>Reading</li>
    <li>Listening to Music</li>
    <li>Teaching Faith and Truth of God's word</li>
  </ol>
  <h3> Work Experiences</h3>
  <hr>
  <table cellspacing="20">
<tr>
  <td><strong> Date </strong> </td>
  <td> <strong> Work</strong></td>
</tr>
<tr>
  <td>2020- 2021</td>
  <td>Assistant Laboratory Technician (Intern)
Department of Pharmaceutical Microbiology  and Biotechnology <br>
Olabisi Onabanjo University College of Health Sciences, Sagamu
</td>
</tr>
<tr>
  <td>January,2021- May, 2021</td>
  <td> Tutor, Biology. Comrade Shola Tutorials, Agoiwoye <br>
    <ul>
      <li>Taught over 40 students Biology at Senior Secondary School Level</li>
      <li>Developed tutorial questions and graded them</li>
      <li>Prepared powerpoint slides to illustrate diagrams</li>
    </ul>
</td>
</tr>
<tr>
  <td>April, 2017- July,2017</td>
  <td>Classroom Teacher, Basic Science and Mathematics.Mercy Kiddies Private School, Ayetoro.<br>
    <ul>
      <li>Taught elementary Science and Mathematics</li>
      <li>Grading of tests, asignments and examination</li>
    </ul>
</td>
</tr>
  </table>
  <h3>Skills</h3>
  <hr>
  <table cellspacing="20">
    <tr>
      <td> Teaching</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Music</td>
      <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>⭐⭐</td>
        <td>Ms Office Packages</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Writting</td>
        <td>⭐⭐⭐</td>
      </tr>
  </table>
</body>

</html>
